# 2023-07-otus-spring-Martynenko

./: .gitignore  README.md  pom.xml
homeWork1/: pom.xml
homeWork1/src/main/java/ru/otus/service/: RunService.java  RunServiceImpl.java  TestCreatorService.java
homeWork2/: pom.xml
homeWork2/src/main/java/ru/otus/: Main.java
homeWork2/src/main/java/ru/otus/config/: AppConfig.java
homeWork2/src/main/java/ru/otus/dao/: CsvQuestionDao.java  ResourceProvider.java  ResourceProviderImpl.java  StudentDaoImpl.java
homeWork2/src/main/java/ru/otus/model/: Answer.java  Student.java
homeWork2/src/main/java/ru/otus/service/: IOService.java  IOServiceImpl.java  RunServiceImpl.java  TestCreatorServiceImpl.java
homeWork2/src/main/resources/: application.properties
homeWork2/src/test/java/ru/otus/: AppTest.java  CvsStudentDaoImplTest.java
homeWork2/src/test/resources/: application.test.properties  questAndAnsw.csv
homeWork3/: pom.xml
homeWork3/src/main/java/ru/otus/: Main.java
homeWork3/src/main/java/ru/otus/config/: AppConfig.java  AppProps.java
homeWork3/src/main/java/ru/otus/dao/: CsvQuestionDao.java  StudentDaoImpl.java
homeWork3/src/main/java/ru/otus/service/: IOServiceImpl.java  MessageSourceService.java  MessageSourceServiceImpl.java  RunServiceImpl.java
homeWork3/src/main/resources/: application.yml  appmessages_en.properties  appmessages_ru.properties  banner.txt
homeWork3/src/test/java/ru/otus/: CvsStudentDaoImplTest.java  StudentDaoTest.java
homeWork3/src/test/resources/: application.yml
homeWork4/: pom.xml
homeWork4/src/main/java/ru/otus/: AppStart.java  Main.java
homeWork4/src/main/java/ru/otus/dao/: CsvQuestionDao.java  LocaleProvider.java  QuestionDao.java  QuestionParamProvider.java  StudentDao.java
homeWork4/src/main/java/ru/otus/service/: IOService.java  MessageSourceServiceImpl.java  RunServiceImpl.java  RunShellServiceImpl.java
homeWork4/src/main/resources/: application.yml  appmessages_en.properties  appmessages_ru.properties
homeWork4/src/test/java/ru/otus/dao/: CvsStudentDaoImplTest.java  RunServiceTest.java  StudentDaoTest.java
homeWork4/src/test/resources/: questAndAnsw_ru.csv
homeWork5/: pom.xml
homeWork5/src/main/java/ru/otus/: LibraryApp.java
homeWork5/src/main/java/ru/otus/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  BookMapper.java  GenreDao.java  GenreDaoImpl.java
homeWork5/src/main/java/ru/otus/dao/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
homeWork5/src/main/java/ru/otus/exception/: BookDaoJdbcException.java
homeWork5/src/main/java/ru/otus/model/: Author.java  Book.java  Genre.java
homeWork5/src/main/java/ru/otus/service/: BookSrevice.java  BookSreviceImpl.java  LibraryRunService.java  PrintBookService.java  PrintBookServiceImpl.java
homeWork5/src/main/java/ru/otus/shell/: AppShell.java
homeWork5/src/main/resources/: application.yml  schema.sql  test_data.sql
homeWork5/src/test/java/ru/otus/dao/: BookDaoTest.java
homeWork5/src/test/resources/: application.yml
homeWork6/: pom.xml
homeWork6/src/main/java/ru/otus/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  CommentDao.java  CommentDaoImpl.java  GenreDao.java  GenreDaoImpl.java
homeWork6/src/main/java/ru/otus/exception/: NotFoundException.java
homeWork6/src/main/java/ru/otus/model/: Author.java  Book.java  Comment.java
homeWork6/src/main/java/ru/otus/service/: AuthorService.java  AuthorServiceImpl.java  AutorGenreService.java  AutorGenreServiceImpl.java  BookService.java  BookServiceImpl.java  BookSrevice.java  BookSreviceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  PrintBookServiceImpl.java
homeWork6/src/main/java/ru/otus/shell/: AppShell.java
homeWork6/src/main/resources/: data.sql
homeWork6/src/test/java/ru/otus/dao/: BookDaoTest.java  CommentDaoTest.java
homeWork6/src/test/resources/: data.sql
homeWork7/: pom.xml
homeWork7/src/main/java/ru/otus/dao/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homeWork7/src/main/java/ru/otus/model/: Book.java  Comment.java  Genre.java
homeWork7/src/main/java/ru/otus/service/: AuthorService.java  AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
homeWork7/src/main/resources/: application.yml  schema.sql
homeWork7/src/test/java/ru/otus/dao/: BookRepositoryTest.java  CommentRepositoryTest.java
homeWork7/src/test/resources/: application.yml
src/main/java/ru/otus/: Main.java
src/main/java/ru/otus/dao/: FileAsResourseDao.java  FileAsResourseDaoImpl.java  Resource.java  ResourceImpl.java  ResourceProvider.java  ResourceProviderImpl.java
src/main/java/ru/otus/model/: Answer.java  CorrectAnswer.java  Question.java  TestQuestion.java
src/main/java/ru/otus/service/: RunService.java  RunServiceImpl.java  TestCreatorService.java  TestCreatorServiceImpl.java
src/main/resources/: questAndAnsw.csv  spring-context.xml
src/test/java/ru/otus/: AppTest.java
src/test/resources/: questAndAnsw.csv
